<html>
<head>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background: rgb(50, 100, 253);
            font-family: "Inter", sans-serif;
            font-size: 24px;
        }

        .floating-chat {
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            width: 40px;
            height: 40px;
            transform: translateY(70px);
            transition: all 250ms ease-out;
            border-radius: 50%;
            opacity: 0;
            background: white;
        }

        .floating-chat.enter:hover {
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            opacity: 1;
        }

        .floating-chat.enter {
            transform: translateY(0);
            opacity: 0.6;
            box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.14);
        }

        .floating-chat.expand {
            width: 700px;
            max-height: 75vh;
            height: 75vh;
            border-radius: 5px;
            cursor: auto;
            opacity: 1;
        }

        .floating-chat :focus {
            outline: 0;
            box-shadow: 0 0 3pt 2pt rgba(14, 200, 121, 0.3);
        }

        .floating-chat button {
            background: transparent;
            border: 0;
            color: black;
            border-radius: 3px;
            cursor: pointer;
            font-size: 24px;
        }

        .floating-chat .chat {
            display: flex;
            flex-direction: column;
            position: absolute;
            opacity: 0;
            width: 1px;
            height: 1px;
            border-radius: 50%;
            transition: all 250ms ease-out;
            margin: auto;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .floating-chat .chat.enter {
            opacity: 1;
            border-radius: 0;
            margin: 10px;
            width: auto;
            height: auto;
        }

        .floating-chat .chat .header {
            flex-shrink: 0;
            padding-bottom: 10px;
            display: flex;
            background: transparent;
        }

        .floating-chat .chat .header .title {
            flex-grow: 1;
            flex-shrink: 1;
            padding: 0 5px;
            text-align: center;
        }

        .floating-chat .chat .header button {
            flex-shrink: 0;
        }

        .floating-chat .chat .messages {
            padding: 10px;
            margin: 0;
            list-style: none;
            overflow-y: scroll;
            overflow-x: hidden;
            flex-grow: 1;
            border-radius: 4px;
            background: transparent;
        }

        .floating-chat .chat .messages li {
            position: relative;
            clear: both;
            display: inline-block;
            padding: 14px;
            margin: 0 0 20px 0;
            font-family: "Inter", sans-serif;
            font-size: 24px;
            border-radius: 10px;
            background-color: rgb(238, 249, 253);
            word-wrap: break-word;
            max-width: 81%;
        }

        .floating-chat .chat .messages li:before {
            position: absolute;
            top: 0;
            width: 35px;
            height: 25px;
            border-radius: 25px;
            content: "";
            background-size: cover;
        }

        .floating-chat .chat .messages li:after {
            position: absolute;
            top: 10px;
            content: "";
            width: 0;
            height: 0;
            border-top: 10px solid rgb(238, 249, 253);
        }

        .floating-chat .chat .messages li.other {
            animation: show-chat-odd 0.15s 1 ease-in;
            -moz-animation: show-chat-odd 0.15s 1 ease-in;
            -webkit-animation: show-chat-odd 0.15s 1 ease-in;
            float: right;
            margin-right: 45px;
            color: black;
        }

        .floating-chat .chat .messages li.other:before {
            right: -43px;
            content: '🤖';
            font-size: 36px;
        }

        .floating-chat .chat .messages li.other:after {
            border-right: 10px solid transparent;
            right: -10px;
        }

        .floating-chat .chat .messages li.self {
            animation: show-chat-even 0.15s 1 ease-in;
            -moz-animation: show-chat-even 0.15s 1 ease-in;
            -webkit-animation: show-chat-even 0.15s 1 ease-in;
            float: left;
            margin-left: 45px;
            color: black;
        }

        .floating-chat .chat .messages li.self:before {
            left: -45px;
            content: '👤';
            font-size: 36px;
        }

        .floating-chat .chat .messages li.self:after {
            border-left: 10px solid transparent;
            left: -10px;
        }

        .floating-chat .chat .footer {
            flex-shrink: 0;
            display: flex;
            padding-top: 10px;
            max-height: 90px;
            background: transparent;
        }

        .floating-chat .chat .footer .text-box {
            border-radius: 3px;
            background: rgb(238, 249, 253);
            min-height: 100%;
            width: 100%;
            margin-right: 5px;
            color: black;
            overflow-y: auto;
            padding: 2px 5px;
        }

        .floating-chat .chat .footer .text-box::-webkit-scrollbar {
            width: 5px;
        }

        .floating-chat .chat .footer .text-box::-webkit-scrollbar-track {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.1);
        }

        .floating-chat .chat .footer .text-box::-webkit-scrollbar-thumb {
            border-radius: 5px;
            background-color: rgba(25, 147, 147, 0.2);
        }

        @keyframes show-chat-even {
            0% {
                margin-left: -480px;
            }
            100% {
                margin-left: 0;
            }
        }

        @keyframes show-chat-odd {
            0% {
                margin-right: -480px;
            }
            100% {
                margin-right: 0;
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
        }

        .animate-flicker {
            animation: fadeIn 1s infinite alternate;
        }
    </style>
    <link rel="icon"
          href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>🏨</text></svg>">
</head>
<body style="text-align: center; background-image: url(background.jpg)">
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script src="index.js"></script>
<h2 style="margin-top: 2rem;  color: white; font-size: 42px">Hotel Royal Booking Assistant</h2>

<div style="display: flex; justify-content: center; margin-top: 5rem">
    <div class="floating-chat">
        <div class="chat">
            <div class="header">
                    <span class="title">
                        ~ Hotel Royal booking assistant ~
                    </span>
            </div>
            <ul class="messages">
                <li class="other">Hi there and welcome to the Hotel Royal booking assistant! Would you like to book a
                    hotel room? When do you arrive?
                </li>
            </ul>
            <div class="footer">
                <input class="text-box" contenteditable="true" disabled="false" style="font-size: 24px"/>
                <button id="sendMessage">Submit</button>
            </div>
        </div>
    </div>
</div>
</body>
